# Your wallet private key (DO NOT COMMIT THIS!)
DEPLOYER_PRIVATE_KEY=

# Get from https://basescan.org/myapikey
BASESCAN_API_KEY=

# Alchemy API key (get from https://www.alchemy.com/)
ALCHEMY_API_KEY=